# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dodgelib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib -B/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dodgelib


#############################################
# Order-only phony target for dodgelib

build cmake_object_order_depends_target_dodgelib: phony || CMakeFiles/dodgelib.dir

build CMakeFiles/dodgelib.dir/src/base/parameter_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/base/parameter_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/base/parameter_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/base/pipeline.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/base/pipeline.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/base/pipeline.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/base
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/bridge/bridge_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/bridge/bridge_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/bridge/bridge_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/bridge
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/bridge/debug_bridge.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/bridge/debug_bridge.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/bridge/debug_bridge.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/bridge
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/controller/controller_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/controller/controller_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/controller/controller_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/controller
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/controller/geometric/controller_geo.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/controller/geometric/controller_geo.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/controller/geometric/controller_geo.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/controller/geometric
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/controller/geometric/geo_params.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/controller/geometric/geo_params.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/controller/geometric/geo_params.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/controller/geometric
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/controller/pid/controller_pid.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/controller/pid/controller_pid.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/controller/pid/controller_pid.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/controller/pid
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/controller/pid/pid_params.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/controller/pid/pid_params.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/controller/pid/pid_params.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/controller/pid
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/estimator/estimator_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/estimator/estimator_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/estimator/estimator_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/estimator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_estimator.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/estimator/feedthrough/feedthrough_estimator.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_estimator.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/estimator/feedthrough
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_params.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/estimator/feedthrough/feedthrough_params.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_params.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/estimator/feedthrough
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/math/integrator_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/math/integrator_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/math/integrator_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/math/integrator_euler.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/math/integrator_euler.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/math/integrator_euler.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/math/integrator_rk4.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/math/integrator_rk4.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/math/integrator_rk4.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/math/integrator_symplectic_euler.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/math/integrator_symplectic_euler.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/math/integrator_symplectic_euler.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/math/math.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/math/math.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/math/math.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/pilot/pilot.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/pilot/pilot.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/pilot/pilot.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/pilot
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/pilot/pilot_params.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/pilot/pilot_params.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/pilot/pilot_params.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/pilot
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/pilot/pipeline_config.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/pilot/pipeline_config.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/pilot/pipeline_config.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/pilot
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/hover_reference.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/hover_reference.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/hover_reference.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/reference_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/reference_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/reference_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/trajectory_reference/polynomial.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial_trajectory.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/trajectory_reference/polynomial_trajectory.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial_trajectory.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/sampled_trajectory.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/trajectory_reference/sampled_trajectory.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/sampled_trajectory.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference/trajectory_reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/reference/velocity_reference.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/reference/velocity_reference.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/reference/velocity_reference.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/reference
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/sampler/sampler_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/sampler/sampler_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/sampler/sampler_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/sampler
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/sampler/time_based/time_sampler.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/sampler/time_based/time_sampler.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/sampler/time_based/time_sampler.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/sampler/time_based
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/low_level_controller_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_simple.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/low_level_controller_simple.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_simple.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/model_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/model_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/model_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/model_init.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/model_init.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/model_init.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/model_motor.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/model_motor.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/model_motor.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/model_rigid_body.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/model_rigid_body.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/model_rigid_body.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/model_thrust_torque_simple.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/model_thrust_torque_simple.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/model_thrust_torque_simple.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/quadrotor_simulator.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/quadrotor_simulator.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/quadrotor_simulator.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/simulator/simulator_base.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/simulator/simulator_base.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/simulator/simulator_base.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/simulator
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/types/command.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/types/command.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/types/command.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/types
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/types/quad_state.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/types/quad_state.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/types/quad_state.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/types
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/types/quadrotor.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/types/quadrotor.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/types/quadrotor.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/types
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/utils/agi_watchdog.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/utils/agi_watchdog.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/utils/agi_watchdog.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/utils/logger.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/utils/logger.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/utils/logger.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb

build CMakeFiles/dodgelib.dir/src/utils/timer.cpp.o: CXX_COMPILER__dodgelib_Debug /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/src/utils/timer.cpp || cmake_object_order_depends_target_dodgelib
  DEFINES = -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_PARALLELIZE -DEIGEN_DONT_VECTORIZE -DEIGEN_STACK_ALLOCATION_LIMIT=1048576
  DEP_FILE = CMakeFiles/dodgelib.dir/src/utils/timer.cpp.o.d
  FLAGS = -g -fno-finite-math-only -Wall -Wextra -Wpedantic -Werror -Wunused -Wno-unused-parameter -Wundef -Wcast-align -Wmissing-declarations -Wmissing-include-dirs -Wnon-virtual-dtor -Wredundant-decls -Wodr -Wunreachable-code -Wno-unknown-pragmas -std=gnu++17
  INCLUDES = -I/home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  OBJECT_FILE_DIR = CMakeFiles/dodgelib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_PDB = libdodgelib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dodgelib


#############################################
# Link the static library libdodgelib.a

build libdodgelib.a: CXX_STATIC_LIBRARY_LINKER__dodgelib_Debug CMakeFiles/dodgelib.dir/src/base/parameter_base.cpp.o CMakeFiles/dodgelib.dir/src/base/pipeline.cpp.o CMakeFiles/dodgelib.dir/src/bridge/bridge_base.cpp.o CMakeFiles/dodgelib.dir/src/bridge/debug_bridge.cpp.o CMakeFiles/dodgelib.dir/src/controller/controller_base.cpp.o CMakeFiles/dodgelib.dir/src/controller/geometric/controller_geo.cpp.o CMakeFiles/dodgelib.dir/src/controller/geometric/geo_params.cpp.o CMakeFiles/dodgelib.dir/src/controller/pid/controller_pid.cpp.o CMakeFiles/dodgelib.dir/src/controller/pid/pid_params.cpp.o CMakeFiles/dodgelib.dir/src/estimator/estimator_base.cpp.o CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_estimator.cpp.o CMakeFiles/dodgelib.dir/src/estimator/feedthrough/feedthrough_params.cpp.o CMakeFiles/dodgelib.dir/src/math/integrator_base.cpp.o CMakeFiles/dodgelib.dir/src/math/integrator_euler.cpp.o CMakeFiles/dodgelib.dir/src/math/integrator_rk4.cpp.o CMakeFiles/dodgelib.dir/src/math/integrator_symplectic_euler.cpp.o CMakeFiles/dodgelib.dir/src/math/math.cpp.o CMakeFiles/dodgelib.dir/src/pilot/pilot.cpp.o CMakeFiles/dodgelib.dir/src/pilot/pilot_params.cpp.o CMakeFiles/dodgelib.dir/src/pilot/pipeline_config.cpp.o CMakeFiles/dodgelib.dir/src/reference/hover_reference.cpp.o CMakeFiles/dodgelib.dir/src/reference/reference_base.cpp.o CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial.cpp.o CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/polynomial_trajectory.cpp.o CMakeFiles/dodgelib.dir/src/reference/trajectory_reference/sampled_trajectory.cpp.o CMakeFiles/dodgelib.dir/src/reference/velocity_reference.cpp.o CMakeFiles/dodgelib.dir/src/sampler/sampler_base.cpp.o CMakeFiles/dodgelib.dir/src/sampler/time_based/time_sampler.cpp.o CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_base.cpp.o CMakeFiles/dodgelib.dir/src/simulator/low_level_controller_simple.cpp.o CMakeFiles/dodgelib.dir/src/simulator/model_base.cpp.o CMakeFiles/dodgelib.dir/src/simulator/model_init.cpp.o CMakeFiles/dodgelib.dir/src/simulator/model_motor.cpp.o CMakeFiles/dodgelib.dir/src/simulator/model_rigid_body.cpp.o CMakeFiles/dodgelib.dir/src/simulator/model_thrust_torque_simple.cpp.o CMakeFiles/dodgelib.dir/src/simulator/quadrotor_simulator.cpp.o CMakeFiles/dodgelib.dir/src/simulator/simulator_base.cpp.o CMakeFiles/dodgelib.dir/src/types/command.cpp.o CMakeFiles/dodgelib.dir/src/types/quad_state.cpp.o CMakeFiles/dodgelib.dir/src/types/quadrotor.cpp.o CMakeFiles/dodgelib.dir/src/utils/agi_watchdog.cpp.o CMakeFiles/dodgelib.dir/src/utils/logger.cpp.o CMakeFiles/dodgelib.dir/src/utils/timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dodgelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dodgelib.dir/dodgelib.pdb
  TARGET_FILE = libdodgelib.a
  TARGET_PDB = libdodgelib.pdb

# =============================================================================
# Target aliases.

build dodgelib: phony libdodgelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elia/code/catkin_competition/src/agile_flight/agilicious/dodgelib/cmake-build-debug

build all: phony libdodgelib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
